// KIO Type Annotations and Constants

const PI: number = 3.14159;
let r: number = 10;
let area: number = PI * r * r;

print "Area:";
print area;

// Function syntax
function add(a: number, b: number): number {
    return a + b;
}

// Logic operators
let x = true;
let y = false;
if (x || y) {
    print "At least one true";
}
if (x && !y) {
    print "x true, y false";
}

// For Loop
print "Counting with For Loop:";
for (let i = 0; i < 3; i++) {
    print i;
}

// Compound assignment
let count = 0;
count += 5;
print "Count (0 + 5):";
print count;
count++;
print "Count (incremented):";
print count;
