// JIT-friendly Benchmark
// Uses only local variables (no globals) for JIT compilation

fn benchmark() {
    let iterations = 1000000;
    let sum = 0;
    let i = 0;
    
    while (i < iterations) {
        sum = sum + i * 2 + 1;
        if (i % 1000 == 0) {
            sum = sum - 1;
        }
        i = i + 1;
    }
    
    return sum;
}

let start = sys "time";
let result = benchmark();
let endTime = sys "time";

print "--- JIT Benchmark Results ---";
print "Iterations: 1,000,000";
print "Final Sum: " + result;
print "Time (ms): " + (endTime - start);
