// Axeon Official Web Framework & Server
print "--- Axeon-Native Web Server v1.0 ---";

let port = "8080";

print "Axeon Server is live at http://localhost:" + port;
print "Serving Axeon-powered website...";

let html = "<html><head><title>Axeon Powered</title>";
html = html + "<style>body{background:#020617;color:#f8fafc;font-family:sans-serif;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;}h1{color:#38bdf8;font-size:4rem;}</style>";
html = html + "</head><body>";
html = html + "<h1>AXEON ENGINE</h1>";
html = html + "<p>This entire website is served by a <b>Axeon</b> script.</p>";
html = html + "<p>No JavaScript. No other languages. Just Axeon.</p>";
html = html + "<p>Current Time (ms): " + sys "time" + "</p>";
html = html + "</body></html>";

print "Generated HTML length: " + len(html);
