// KIO Official Web Framework & Server
print "--- KIO-Native Web Server v1.0 ---";

let port = 8080;
let server_id = server_init(port);

if (server_id == -1) {
    print "Failed to start server on port " + port;
    halt;
}

print "KIO Server is live at http://localhost:" + port;
print "Serving KIO-powered website...";

while (true) {
    let request = server_accept(server_id);
    if (len(request) > 0) {
        let fd = request[0];
        let method = request[1];
        let path = request[2];
        
        print "[" + method + "] " + path;
        
        let html = "<html><head><title>KIO Powered</title>";
        html = html + "<style>body{background:#020617;color:#f8fafc;font-family:sans-serif;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;}h1{color:#38bdf8;font-size:4rem;}</style>";
        html = html + "</head><body>";
        html = html + "<h1>KIO ENGINE</h1>";
        html = html + "<p>This entire website is served by a <b>KIO</b> script.</p>";
        html = html + "<p>No JavaScript. No other languages. Just KIO.</p>";
        html = html + "<p>Current Time (ms): " + sys "time" + "</p>";
        html = html + "<p>Server Port: " + port + "</p>";
        html = html + "</body></html>";
        
        server_respond(fd, 200, "text/html", html);
    }
}
